{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V685RRL\\MSSQLSERVER01;Database=GenericRepoUOWPatternDb;Trusted_Connection=True;TrustServerCertificate=true;"
  } 
}
